
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="//www.bing.com/widget/bootstrap.answerbox.js" charset="utf-8"></script>
  
      <!-- Other head elements -->
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
  
  <style>
      .header {
          display: flex;
          align-items: center;
          background-color: E9F0B6;
          padding: .01px;
        }
        
        .header input[type="text"] {
          margin-left: auto;
        }
        
        .website-name {
          font-size: 35px;
          font-family: 'Helvetica Neue', verdana;
          font-weight: bold;
          letter-spacing: -1px;
          line-height: 1;
          text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
        }
        
        .dropdown-menu {
          color: #0b7c8c;
  
        }
        .dropdown-toggle i {
          color: #0b7c8c;
        }
        a i {
          font-size: 35px;
          
        }
        .cart-icon {
          margin-left:200px;
        }
        
       
       
       
        a:hover {
          text-decoration: none;
        }
        
  
        .cart-icon, .user-info {
          display: inline-block;
          margin-right: 50px;
          margin-left: 100px;
        }
  
        
        
        a {
          text-decoration: none;
      }
    
    #category-select {
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      appearance: none;
      background-color: #f8f9fa;
     
      background-position: calc(100% - 1rem) calc(1em + 2px), calc(100% - 0.7rem) calc(1em + 2px), calc(100% - 2.5rem) 0.5em;
      background-size: 0.65em auto, 0.65em auto, 1px 1.5em;
      background-repeat: no-repeat;
  } 
  #category-select {
    font-family: 'Helvetica Neue', verdana;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    appearance: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    appearance: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #0b7c8c;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    appearance: none;
    margin-left: 10rem;
  }
  
  
  #category-select:hover {
    color: white;
    background-color: #0e8b9d;
  }
  .signin:hover {
      color: #ff0000;
  }
  
  .search-box {
    position: relative;
    margin:  auto;
    display: block;
  }
  
    .search-box input[type="search"] {
        width: 70%;
        padding: 0.5rem 1rem;
        border-radius: 5rem;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-left:3rem;
        margin-right: 2rem;
        margin-top: 3rem;
  
    }
    .search-container {
      display: flex;
      align-items: center;
    }
    .search-box input {
      width: 10px;
    }
    .search-box input::placeholder {
      color: #0b7c8c;
    }
    .search-icon {
      float: right;
      margin-bottom:1rem;
    }
    .search-box {
      position: relative;
  }
  
  .search-box input[type="search"] {
      padding-right: 30px;
      top: 50%;
      margin-top: -5px;
  }
  
  .search-icon {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      margin-top: -3px;
      margin-left: -3px;
  }
  
    </style>
    <div>
      <div class="header">
          <div class="dropdown">
              <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-bars"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  {% if user.is_authenticated %}
                      <a class="dropdown-item" href="#">Hi, {{ user.username }}!</a>
                  {% else %}
                      <a class="dropdown-item" href="{% url 'signin' %}">Sign in</a>
                  {% endif %}
                  {% if user.is_authenticated %}
                      <a class="dropdown-item" href="{% url 'signout' %}">Sign out</a>
                  {% endif %}
                  <a class="dropdown-item " href="{% url 'cart_detail' %}" style="font-size: 14px; padding: 5px;">
                      <i class="fas fa-shopping-cart" style="font-size: 14px;"></i> Cart
                  </a>
                  
              </div>
          </div>
          <div style="display: flex; align-items: center;">
            <a style="text-decoration: none;" href="{% url 'home' %}">
                <h1 class="website-name">QuicKart</h1>
            </a>
            <div style="flex-grow: 1;"></div>
            <div>
                {% if not request.user.is_authenticated %}
                <a class="signin" style="margin-right: 10px; margin-left: 60px; font-size: 15px; text-decoration: none; color: #0b7c8c; font-family: 'Helvetica Neue', verdana; font-weight: bold;" href="{% url 'signin' %}">
                  SignIn
              </a>
              
                {% else %}
                    <h4 style="margin-left: 60px;color: #0b7c8c;font-family: 'Helvetica Neue', verdana;"><b>Hi, {{ request.user.username }}</b></h4>
                {% endif %}
            </div>
        </div>
        
        
          {% if is_admin %}
              <div class="dropdown">
                  <button class="btn btn-Teal dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Admin Menu
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="{% url 'add_category' %}">Add Category</a>
                      <a class="dropdown-item" href="{% url 'category_list' %}">Category List</a>
                      <a class="dropdown-item" href="{% url 'customer_list' %}">Customer Profile</a>
                      <a class="dropdown-item" href="{% url 'product_add' %}">Add Product</a>
                      <a class="dropdown-item" href="{% url 'product_list' %}">Product List</a>
                  </div>
              </div>
              
          {% endif %}
  
  
          <select id="category-select">
            <option value="" selected>Select Category</option>
            {% for category in categories %}
                <option value="{{ category.pk }}">{{ category.name }}</option>
            {% endfor %}
        </select>
        
        
        
        <script>
            document.getElementById('category-select').addEventListener('change', function() {
                var categoryId = this.value;
                window.location.href = '/product-details/' + categoryId;
            });
        </script>
        
  
        
        
          <a href="{% url 'cart_detail' %}" class="cart-icon">
              <i class="fas fa-shopping-cart"></i>
          </a>
          <a href="{% url 'customer_profile' %}">
            <i class="bi bi-emoji-smile"></i> 
          </a>
          
        
  <div class="search-container">
    
    <form class="search-box" action="/search/" method="get">
      <input type="search" name="q" placeholder="Search...">
      <i class="fa fa-search fa-2x search-icon" aria-hidden="true" style="color: #0b7c8c;"></i>
    </form>
  </div>
    
    </div>
</div>

<!-- Add the Bootstrap CSS and JavaScript files -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Add the HTML for the carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Fashion/GW/Jun/OneCard/Group_2._CB603643966_.jpg" alt="Image 1">
      <div class="carousel-caption">
        <h3>Image 1</h3>
        <p>Image 1 description</p>
      </div>
    </div>

    <div class="item">
      <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/apparelGW/junatf23/unrecapay/WA_WW_3000._CB603210873_.jpg" alt="Image 2">
      <div class="carousel-caption">
        <h3>Image 2</h3>
        <p>Image 2 description</p>
      </div>
    </div>

    <div class="item">
      <img src="https://images-eu.ssl-images-amazon.com/images/G/31/June/3000x1200-pc_unrec._CB603387464_.jpg" alt="Image 3">
      <div class="carousel-caption">
        <h3>Image 3</h3>
        <p>Image 3 description</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- home.html -->


<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for product in products %}
      <div class="col">
        <div class="card h-100">
          <img class="card-img-top" src="{{ product.image.url }}" alt="{{ product.name }}">
          <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="card-text">{{ product.description }}</p>
            <p class="card-text"><small class="text-muted">{{ product.price }}</small></p>
          </div>
          <div class="card-footer">
            <form action="{% url 'cart_add' pk=product.pk %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn btn-primary">Add to Cart</button>
            </form>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>


